spring.application.name=EcommerceApplication


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2465

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.secret=abcdefghijklmnop_123456778etryhw5ruhjteu7j6tg76ij89999
security.expiration=600000